{
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "target": "esnext",
    "declaration": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
